spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=123mysql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
