spring.application.name=demo
spring.datasource.url=jdbc:mysql://10.29.23.245:3306/hotel
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
